<html>

<head>

    <title>services</title>
    <style>
        body {
            font-family: 'century gothic';
            background-color: black;
        }

        #back {
            position: fixed;
            float: right;
            top: 6px;
            margin-right: 20px;
            height: 20px;
            right: 0;
            color: white;
        }

        h1 {
            margin-left: 30%;
            margin-top: 5%;
            font-size: 40px;
            color: white;
        }

        .container {
            margin-left: 20%;
            margin-top: 2%;
            font-size: 20px;
            background-color: yellowgreen;
            width: 700px;
            padding: 20px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="logout">
        <a href="main.php"><img id="back" src="back.svg"></a>
    </div>
    <h1>services</h1>
    <div class="container">
        heloooo glorious people!!<br><br>
        we are here to you for healping you<br><br>
        we made this app to he;lp yoy to stay fit without go to outside of home
        stay to home and be fit!<br><br>
        we provide very easy dia and ecpert tip for the users


    </div>
</body>

</html>